<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Google</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="TYPE_MIME" href="img/favicon_google.png">
	</head>

	<body>

		<div class="header">
			<div class="element-header" ><a href="" class="btn-connexion">Connexion</a></div>
			<div class="element-header"><a href=""><img src="show_button_google.png" alt=""></a></div>
			<div class="element-header"><a href="" id="image-header">Images</a></div>	
			<div class="element-header"><a href="" id="image-header1">Gmail</a></div>
		</div>

		<div class="logo">
			<div><img src="https://imagizer.imageshack.com/img921/9523/3Gx28r.jpg" height=92px; width=272px alt=""></div>
		</div> 

		<div class="search-bar">
			<div>
				<input class="searchbar" type="text" name='q' placeholder="" size="75%"/>
			</div>
		</div>



		<div class="btn-search1">
			<div><button class="btn-search">Recherche Google</button></div>
			<div><button class="btn-search">J'ai de la chance</button></div>
		</div>

		<div class="footer">
			<div class="footer1">
				<span>France</span>	
			</div>

			<div class="footer2">
				<div>
				<a href="" class="footer-text">Info consommateurs</a>
				<a href="" class="footer-text">Confidentialité</a>
				<a href="" class="footer-text">Conditions</a>
				<a href="" class="footer-text">Paramètres</a>
				</div>
				<div>
				<a href="" class="footer-text">Publicité</a>
				<a href="" class="footer-text">Entreprise</a>
				<a href="" class="footer-text">À propos</a>
				<a href="" class="footer-text">Comment fonctionne la recherche Google ?</a>
				</div>	
			</div>
		</div>






















	</body>
	
</html>